——————————————————————————————————————————————
Avatar 
——————————————————————————————————————————————
X-Men: Days of Future Past 
——————————————————————————————————————————————
A Christmas Carol 
——————————————————————————————————————————————
The Dark Knight 
——————————————————————————————————————————————
Hugo 
——————————————————————————————————————————————
Interstellar 
——————————————————————————————————————————————
Batman Begins 
Inception 
The Dark Knight Rises 
——————————————————————————————————————————————
Dark Shadows 
——————————————————————————————————————————————
Watchmen 
——————————————————————————————————————————————
The Green Hornet 
——————————————————————————————————————————————
Home on the Range 
——————————————————————————————————————————————
Harry Potter and the Chamber of Secrets 
Harry Potter and the Prisoner of Azkaban 
Harry Potter and the Goblet of Fire 
Harry Potter and the Order of the Phoenix 
Harry Potter and the Half-Blood Prince 
——————————————————————————————————————————————
National Treasure 
The Adventures of Tintin 
Tomorrowland 
Men in Black II 
——————————————————————————————————————————————
The Wolf of Wall Street 
——————————————————————————————————————————————
In the Heart of the Sea 
——————————————————————————————————————————————
Mulan 
——————————————————————————————————————————————
The Nutcracker in 3D 
The Adventures of Pinocchio 
——————————————————————————————————————————————
The Pink Panther 
——————————————————————————————————————————————
Soldier 
——————————————————————————————————————————————
Inglourious Basterds 
——————————————————————————————————————————————
The Mask of Zorro 
——————————————————————————————————————————————
Fight Club 
Django Unchained 
——————————————————————————————————————————————
Everest 
——————————————————————————————————————————————
The Hateful Eight 
Zodiac 
——————————————————————————————————————————————
300 
300: Rise of an Empire 
Dracula Untold 
Saving Private Ryan 
——————————————————————————————————————————————
The Green Mile 
——————————————————————————————————————————————
The Legend of Bagger Vance 
——————————————————————————————————————————————
Deadpool 
——————————————————————————————————————————————
American Sniper 
Lone Survivor 
——————————————————————————————————————————————
Into the Woods 
——————————————————————————————————————————————
Race to Witch Mountain 
Mighty Joe Young 
——————————————————————————————————————————————
Herbie Fully Loaded 
——————————————————————————————————————————————
The Iron Giant 
Big Hero 6 
——————————————————————————————————————————————
The Adventures of Ford Fairlane 
——————————————————————————————————————————————
Three Kings 
——————————————————————————————————————————————
Dick Tracy 
——————————————————————————————————————————————
Unbroken 
Unbroken 
——————————————————————————————————————————————
The Final Destination 
——————————————————————————————————————————————
The Count of Monte Cristo 
Raise the Titanic 
——————————————————————————————————————————————
The Prestige 
——————————————————————————————————————————————
The Shadow 
The Fugitive 
Now You See Me 2 
——————————————————————————————————————————————
Delgo 
——————————————————————————————————————————————
The Hunting Party 
——————————————————————————————————————————————
Frankenweenie 
——————————————————————————————————————————————
Reindeer Games 
——————————————————————————————————————————————
Valiant 
——————————————————————————————————————————————
The Grand Budapest Hotel 
——————————————————————————————————————————————
Atonement 
The Quiet American 
——————————————————————————————————————————————
9 
A Scanner Darkly 
——————————————————————————————————————————————
Machine Gun Preacher 
——————————————————————————————————————————————
Pride and Prejudice and Zombies 
——————————————————————————————————————————————
The Jungle Book 
The Jungle Book 
——————————————————————————————————————————————
O Brother, Where Art Thou? 
——————————————————————————————————————————————
Scooby-Doo 2: Monsters Unleashed 
The Haunted Mansion 
——————————————————————————————————————————————
Tombstone 
——————————————————————————————————————————————
Anchorman: The Legend of Ron Burgundy 
——————————————————————————————————————————————
Agent Cody Banks 
——————————————————————————————————————————————
Spice World 
Mr. Bean's Holiday 
——————————————————————————————————————————————
The Shawshank Redemption 
——————————————————————————————————————————————
Abandon 
——————————————————————————————————————————————
Point Break 
Point Break 
——————————————————————————————————————————————
The Princess and the Cobbler 
——————————————————————————————————————————————
Darling Lili 
——————————————————————————————————————————————
Edward Scissorhands 
——————————————————————————————————————————————
Bill & Ted's Bogus Journey 
Muppets from Space 
——————————————————————————————————————————————
Nancy Drew 
——————————————————————————————————————————————
Inherent Vice 
The Curse of the Jade Scorpion 
——————————————————————————————————————————————
Topsy-Turvy 
——————————————————————————————————————————————
Dylan Dog: Dead of Night 
——————————————————————————————————————————————
Dances with Wolves 
Heaven's Gate 
True Grit 
Wyatt Earp 
3:10 to Yuma 
The Revenant 
——————————————————————————————————————————————
The Nutcracker 
Fantasia 2000 
The Wiz 
——————————————————————————————————————————————
Soul Surfer 
Secretariat 
Finding Neverland 
The Longshots 
——————————————————————————————————————————————
Superman IV: The Quest for Peace 
——————————————————————————————————————————————
Shanghai Surprise 
Fled 
——————————————————————————————————————————————
Steel 
——————————————————————————————————————————————
The Imitation Game 
Michael Collins 
——————————————————————————————————————————————
The Woman in Black 
Let Me In 
——————————————————————————————————————————————
De-Lovely 
The Doors 
Beyond the Sea 
Jersey Boys 
Walk the Line 
Evita 
——————————————————————————————————————————————
High School Musical 3: Senior Year 
Hairspray 
Bandslam 
Hannah Montana: The Movie 
Raise Your Voice 
The Last Song 
The Lizzie McGuire Movie 
Happy Feet 
Pitch Perfect 
A Night at the Roxbury 
The Country Bears 
——————————————————————————————————————————————
E.T. the Extra-Terrestrial 
——————————————————————————————————————————————
Recess: School's Out 
The Curse of the Were-Rabbit 
——————————————————————————————————————————————
Sphinx 
A Perfect Getaway 
Young Sherlock Holmes 
Book of Shadows: Blair Witch 2 
——————————————————————————————————————————————
The Sound of Music 
Fiddler on the Roof 
Oliver! 
Black Nativity 
——————————————————————————————————————————————
Anomalisa 
——————————————————————————————————————————————
500 Days of Summer 
——————————————————————————————————————————————
Dressed to Kill 
Vanilla Sky 
——————————————————————————————————————————————
Lone Wolf McQuade 
Young Guns 
Harley Davidson and the Marlboro Man 
Silverado 
The Newton Boys 
Texas Rangers 
Jonah Hex 
——————————————————————————————————————————————
Redacted 
——————————————————————————————————————————————
Mirrormask 
The Imaginarium of Doctor Parnassus 
The Last Legion 
Highlander 
——————————————————————————————————————————————
Gone with the Wind 
——————————————————————————————————————————————
The Bridge on the River Kwai 
March or Die 
The Four Feathers 
Lawrence of Arabia 
Seven Years in Tibet 
Rescue Dawn 
The Right Stuff 
Apollo 13 
A Passage to India 
The Bounty 
Flyboys 
Rapa Nui 
Cold Mountain 
——————————————————————————————————————————————
Robot & Frank 
——————————————————————————————————————————————
Six-String Samurai 
Almost Famous 
——————————————————————————————————————————————
Man on Wire 
——————————————————————————————————————————————
Incident at Loch Ness 
Shaun of the Dead 
Severance 
——————————————————————————————————————————————
Aqua Teen Hunger Force Colon Movie Film for Theaters 
Final Fantasy: The Spirits Within 
——————————————————————————————————————————————
Woodstock 
Inside Deep Throat 
In the Shadow of the Moon 
——————————————————————————————————————————————
Monty Python and the Holy Grail 
Time Bandits 
The Borrowers 
Super Mario Bros. 
The Hudsucker Proxy 
Paddington 
Nanny McPhee Returns 
Thomas and the Magic Railroad 
Oz the Great and Powerful 
Oz the Great and Powerful 
Alice Through the Looking Glass 
Pan 
Pan 
Pan 
The Spiderwick Chronicles 
Percy Jackson: Sea of Monsters 
The Golden Compass 
The Chronicles of Narnia: The Voyage of the Dawn Treader 
The Chronicles of Narnia: The Lion, the Witch and the Wardrobe 
Alice in Wonderland 
Alice in Wonderland 
The Adventures of Sharkboy and Lavagirl 3-D 
Eragon 
The Last Airbender 
The Sorcerer's Apprentice 
The Chronicles of Narnia: Prince Caspian 
Goosebumps 
Goosebumps 
Ramona and Beezus 
Nim's Island 
Gulliver's Travels 
Night at the Museum: Battle of the Smithsonian 
Night at the Museum: Secret of the Tomb 
The Cat in the Hat 
Hook 
Charlie and the Chocolate Factory 
Night at the Museum 
Bridge to Terabithia 
Mirror Mirror 
Return to Never Land 
Epic 
Rise of the Guardians 
The Polar Express 
How to Train Your Dragon 
The Adventurer: The Curse of the Midas Box 
Percy Jackson & the Olympians: The Lightning Thief 
Harry Potter and the Sorcerer's Stone 
The BFG 
Stardust 
City of Ember 
Home 
Home 
Home 
Lilo & Stitch 
Space Jam 
G-Force 
Jimmy Neutron: Boy Genius 
Mars Needs Moms 
Monsters vs. Aliens 
Escape from Planet Earth 
Space Chimps 
Chicken Little 
Robots 
Mr. Peabody & Sherman 
Wreck-It Ralph 
Minions 
Megamind 
Despicable Me 2 
Cloudy with a Chance of Meatballs 
Doug's 1st Movie 
Hoodwinked Too! Hood vs. Evil 
Despicable Me 
The Angry Birds Movie 
Surf's Up 
Garfield 
Hotel Transylvania 2 
Hotel Transylvania 
Ratatouille 
Coraline 
Cloudy with a Chance of Meatballs 2 
Hey Arnold! The Movie 
Curious George 
The Pirates Who Don't Do Anything: A VeggieTales Movie 
Free Birds 
Open Season 
Yogi Bear 
Antz 
Ice Age 
Madagascar 
Over the Hedge 
Penguins of Madagascar 
Bee Movie 
Madagascar 3: Europe's Most Wanted 
The Peanuts Movie 
Ice Age: Continental Drift 
Shark Tale 
Finding Nemo 
Up 
Doogal 
The Wild Thornberrys Movie 
The SpongeBob SquarePants Movie 
Happily N'Ever After 
The Adventures of Rocky & Bullwinkle 
The Boxtrolls 
Hop 
The SpongeBob Movie: Sponge Out of Water 
The Smurfs 2 
The Smurfs 
Stuart Little 2 
The Ant Bully 
ParaNorman 
Toy Story 
Shrek 
Toy Story 2 
Monsters, Inc. 
The Emperor's New Groove 
A Bug's Life 
Shrek the Third 
Shrek Forever After 
Brave 
Toy Story 3 
Monsters University 
The Croods 
The Pirates! Band of Misfits 
Flushed Away 
The Tale of Despereaux 
Arthur Christmas 
Ice Age: The Meltdown 
Puss in Boots 
How to Train Your Dragon 2 
Ice Age: Dawn of the Dinosaurs 
Kung Fu Panda 
Kung Fu Panda 3 
Kung Fu Panda 2 
Madagascar: Escape 2 Africa 
Rugrats Go Wild 
Frozen 
Winnie the Pooh 
Rio 
Rio 2 
Alpha and Omega 
The Road to El Dorado 
The Book of Life 
Shrek 2 
The Land Before Time 
Walking with Dinosaurs 3D 
The Jungle Book 2 
Dinosaur 
Treasure Planet 
WALL·E 
Cars 
Cars 2 
Turbo 
Beavis and Butt-Head Do America 
Fantastic Mr. Fox 
The Simpsons Movie 
Chicken Run 
Bolt 
Spirit: Stallion of the Cimarron 
Rango 
Alvin and the Chipmunks 
Alvin and the Chipmunks: The Squeakquel 
Alvin and the Chipmunks: Chipwrecked 
Alvin and the Chipmunks: The Road Chip 
Digimon: The Movie 
Titan A.E. 
Atlantis: The Lost Empire 
Legend of the Guardians: The Owls of Ga'Hoole 
The Incredibles 
Spaced Invaders 
Spaceballs 
The Hitchhiker's Guide to the Galaxy 
Galaxy Quest 
Back to the Future Part II 
Land of the Lost 
Paul 
Star Trek IV: The Voyage Home 
Back to the Future 
Sky High 
Bill & Ted's Excellent Adventure 
Back to the Future Part III 
Zombieland 
Earth to Echo 
Zoom 
Teenage Mutant Ninja Turtles III 
Zathura: A Space Adventure 
Journey 2: The Mysterious Island 
Men in Black 3 
Journey to the Center of the Earth 
Aliens in the Attic 
Teenage Mutant Ninja Turtles II: The Secret of the Ooze 
Spy Kids 
Spy Kids 2: Island of Lost Dreams 
Spy Kids 3-D: Game Over 
Inspector Gadget 
Spy Kids: All the Time in the World in 4D 
Small Soldiers 
Thunderbirds 
Howard the Duck 
Agent Cody Banks 2: Destination London 
George of the Jungle 
Meet Dave 
Baby Geniuses 
The Flintstones in Viva Rock Vegas 
My Favorite Martian 
Flubber 
Men in Black 
Duma 
Flicka 
Eight Below 
Max 
Flipper 
Holes 
Baby's Day Out 
The Adventures of Huck Finn 
Beverly Hills Chihuahua 
The Adventures of Elmo in Grouchland 
The Muppets 
Muppets Most Wanted 
Sinbad: Legend of the Seven Seas 
Inside Out 
Teacher's Pet 
Cats Don't Dance 
South Park: Bigger Longer & Uncut 
Monkeybone 
Aladdin 
Tangled 
Enchanted 
The Princess and the Frog 
Airborne 
Cool Runnings 
The Princess Bride 
Benji 
Maleficent 
Hoodwinked! 
Osmosis Jones 
The Muppet Christmas Carol 
Annie 
Jonah: A VeggieTales Movie 
The Rugrats Movie 
The Tigger Movie 
The Magic Sword: Quest for Camelot 
The Lion King 
Anastasia 
Corpse Bride 
Pocahontas 
The Hunchback of Notre Dame 
The Prince of Egypt 
Pooh's Heffalump Movie 
Monster House 
——————————————————————————————————————————————
I Married a Strange Person! 
Time Changer 
Good Boy! 
——————————————————————————————————————————————
My Date with Drew 
I Want Your Money 
2016: Obama's America 
Who Killed the Electric Car? 
8: The Mormon Proposition 
Roger & Me 
The Real Cancun 
20 Feet from Stardom 
Glee: The 3D Concert Movie 
Katy Perry: Part of Me 
This Is It 
One Direction: This Is Us 
Samsara 
Justin Bieber: Never Say Never 
Super Size Me 
Religulous 
Kevin Hart: Let Me Explain 
DysFunktional Family 
The Original Kings of Comedy 
Jackass: The Movie 
Dave Chappelle's Block Party 
Jackass 3D 
Martin Lawrence Live: Runteldat 
Murderball 
Beyond the Mat 
Once in a Lifetime: The Extraordinary Story of the New York Cosmos 
Hoop Dreams 
Fahrenheit 9/11 
Sicko 
Taxi to the Dark Side 
The Trials of Darryl Hunt 
Slacker 
28 Days 
Happy Christmas 
Choke 
Our Idiot Brother 
Jeff, Who Lives at Home 
Our Brand Is Crisis 
Swingers 
Welcome to the Dollhouse 
Friday 
Chuck & Buck 
Slums of Beverly Hills 
Just Looking 
Dream with the Fishes 
But I'm a Cheerleader 
Winter Passing 
The Brothers 
Eulogy 
The Dangerous Lives of Altar Boys 
The Best Man 
Soul Food 
The Station Agent 
The Squid and the Whale 
Me and You and Everyone We Know 
Ghost World 
Wag the Dog 
The Weather Man 
The Hoax 
The Jimmy Show 
Two Girls and a Guy 
Girl 6 
Friday After Next 
The Players Club 
Pieces of April 
Tumbleweeds 
Real Women Have Curves 
Saved! 
House of D 
Barbershop 
City Island 
UHF 
Crooklyn 
Renaissance Man 
Edtv 
Diner 
The Kids Are All Right 
A Serious Man 
While We're Young 
Somewhere 
Young Adult 
Adaptation. 
About Schmidt 
Burn After Reading 
Funny People 
The Way Way Back 
St. Vincent 
The Intern 
Saint John of Las Vegas 
Thumbsucker 
Igby Goes Down 
Imaginary Heroes 
Mumford 
The Chumscrubber 
The Upside of Anger 
The Banger Sisters 
Georgia Rule 
Running with Scissors 
Everything Must Go 
The Joneses 
This Is Where I Leave You 
Wish I Was Here 
Bad Words 
Burnt 
Sunshine Cleaning 
The Best Man Holiday 
Thank You for Smoking 
Rushmore 
Election 
The Royal Tenenbaums 
Little Miss Sunshine 
Wonder Boys 
Bottle Shock 
Swing Vote 
Drillbit Taylor 
The Guilt Trip 
The Open Road 
Anywhere But Here 
Stepmom 
Delivery Man 
A Thousand Words 
The Dilemma 
Crossroads 
Crossroads 
Blue Like Jazz 
The Salon 
Motherhood 
A Madea Christmas 
I Can Do Bad All by Myself 
Jumping the Broom 
Barbershop 2: Back in Business 
Why Did I Get Married? 
The Women 
Prom 
Joe Somebody 
Big Daddy 
Bruce Almighty 
The Hundred-Foot Journey 
Holy Man 
The Descendants 
Due Date 
Dead Poets Society 
Lonesome Jim 
Trees Lounge 
Celebrity 
The Terminal 
Magic Mike 
What Just Happened 
Forrest Gump 
Super 
Bad Santa 
Spun 
Bottle Rocket 
To Die For 
Faithful 
Flawless 
Bernie 
Dope 
Observe and Report 
Pain & Gain 
Crazy in Alabama 
Madea's Witness Protection 
The Sting 
American Graffiti 
Beyond the Valley of the Dolls 
Bamboozled 
Duets 
Taking Woodstock 
Magic Mike XXL 
A Prairie Home Companion 
That Thing You Do! 
Clerks 
The Muse 
Bowfinger 
The FP 
The Extra Man 
For a Good Time, Call... 
Unfinished Business 
Dirty Grandpa 
21 & Over 
Neighbors 2: Sorority Rising 
Beerfest 
That's My Boy 
L!fe Happens 
I Heart Huckabees 
Jay and Silent Bob Strike Back 
Old School 
Step Brothers 
The Big Wedding 
The DUFF 
School for Scoundrels 
Dickie Roberts: Former Child Star 
Stuck on You 
Bringing Down the House 
Johnson Family Vacation 
Zoolander 2 
The Internship 
Neighbors 
This Is 40 
The Interview 
Ted 2 
Love the Coopers 
Hollywood Shuffle 
Police Academy 
Waiting for Guffman 
Waiting... 
EuroTrip 
Road Trip 
The Hebrew Hammer 
Love Stinks 
Dead Man on Campus 
Next Friday 
An Everlasting Piece 
Flirting with Disaster 
Not Another Teen Movie 
Clerks II 
Death at a Funeral 
Death at a Funeral 
Office Space 
Dazed and Confused 
American Pie 
American Pie 2 
Me, Myself & Irene 
Let's Be Cops 
Bad Grandpa 
Bad Teacher 
Tammy 
The Boss 
Sex Tape 
Brüno 
The Campaign 
American Reunion 
The Virginity Hit 
Surfer, Dude 
College 
Deuce Bigalow: European Gigolo 
The Wash 
Breakfast of Champions 
The Brothers Solomon 
Sorority Boys 
Tomcats 
The Ladies Man 
Boat Trip 
Tim and Eric's Billion Dollar Movie 
Freddy Got Fingered 
I Got the Hook Up 
3 Strikes 
An Alan Smithee Film: Burn Hollywood Burn 
Soul Plane 
Bucky Larson: Born to Be a Star 
Scary Movie 2 
Best in Show 
Ace Ventura: Pet Detective 
Dumb & Dumber 
Mean Girls 
Meet the Parents 
Held Up 
The New Guy 
Duplex 
Head of State 
The Out-of-Towners 
Envy 
In & Out 
For Your Consideration 
PCU 
Legally Blonde 2: Red, White & Blonde 
Scary Movie 4 
Scary Movie 3 
Couples Retreat 
Baggage Claim 
Dumb and Dumber To 
Grown Ups 
Movie 43 
Superbad 
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan 
Chairman of the Board 
Phat Girlz 
Meet the Spartans 
Disaster Movie 
Scary Movie 5 
Vampires Suck 
Dumb and Dumberer: When Harry Met Lloyd 
Jack and Jill 
The Incredible Burt Wonderstone 
Anchorman 2: The Legend Continues 
Grown Ups 2 
Napoleon Dynamite 
Young Frankenstein 
Airplane! 
Under the Rainbow 
The First Wives Club 
Sgt. Bilko 
The Big Year 
Animal House 
Radio Days 
Deconstructing Harry 
The Hangover 
The Hangover Part II 
Down and Out with the Dolls 
Hamlet 2 
The Rocker 
American Dreamz 
School of Rock 
Wayne's World 
Detroit Rock City 
Walk Hard: The Dewey Cox Story 
Joyful Noise 
Pitch Perfect 2 
Marci X 
My Name Is Bruce 
How High 
Four Rooms 
A Haunted House 
A Haunted House 2 
Down to Earth 
Little Nicky 
The Addams Family 
An American Carol 
The Change-Up 
Teen Wolf Too 
Ted 
This Is the End 
Beetlejuice 
Harold & Kumar Go to White Castle 
Harold & Kumar Escape from Guantanamo Bay 
My Fellow Americans 
Fun Size 
Strange Wilderness 
A Very Harold & Kumar 3D Christmas 
Vacation 
Ace Ventura: When Nature Calls 
National Lampoon's Vacation 
Year One 
Epic Movie 
Troop Beverly Hills 
Dodgeball: A True Underdog Story 
Dodgeball: A True Underdog Story 
Kingpin 
Semi-Pro 
Happy Gilmore 
Bring It On 
Blades of Glory 
The Replacements 
The Waterboy 
Ready to Rumble 
Out Cold 
Grudge Match 
Major League 
Who's Your Caddy? 
Caddyshack 
Orgazmo 
What Planet Are You From? 
Hot Tub Time Machine 2 
The Animal 
Hot Tub Time Machine 
Smiling Fish & Goat on Fire 
Mallrats 
She's Gotta Have It 
Kiss the Bride 
The Good Guy 
Ira & Abby 
Two Can Play That Game 
I Want Someone to Eat Cheese With 
Never Again 
Full Frontal 
Say It Isn't So 
Whipped 
The Ten 
Miss March 
Deuce Bigalow: Male Gigolo 
Good Luck Chuck 
40 Days and 40 Nights 
What's Your Number? 
My Best Friend's Girl 
The Sweetest Thing 
The To Do List 
Boynton Beach Club 
Can't Hardly Wait 
Someone Like You... 
She's All That 
She's the Man 
Employee of the Month 
Post Grad 
I Don't Know How She Does It 
All About Steve 
Welcome to Mooseport 
Just Married 
A Guy Thing 
Alex & Emma 
Loser 
My Life in Ruins 
The Wedding Date 
Baby Mama 
Guess Who 
My Boss's Daughter 
Superstar 
Along Came Polly 
Mr. Deeds 
How to Lose a Guy in 10 Days 
Two Weeks Notice 
You, Me and Dupree 
Clueless 
Serendipity 
Blended 
Just Go with It 
The Holiday 
There's Something About Mary 
The 40-Year-Old Virgin 
Knocked Up 
Zack and Miri Make a Porno 
I Love You, Man 
The Five-Year Engagement 
Easy A 
What Happens in Vegas 
The Other Woman 
27 Dresses 
Legally Blonde 
Sweet Home Alabama 
My Best Friend's Wedding 
America's Sweethearts 
Get Over It 
Win a Date with Tad Hamilton! 
Life or Something Like It 
Sydney White 
Chasing Liberty 
Chasing Liberty 
The Back-up Plan 
The House Bunny 
Made of Honor 
Must Love Dogs 
License to Wed 
Our Family Wedding 
Think Like a Man 
Peeples 
Think Like a Man Too 
Last Vegas 
Yes Man 
Hitch 
50 First Dates 
Bachelorette 
That Awkward Moment 
About Last Night 
Going the Distance 
Hall Pass 
She's Out of My League 
The Ugly Truth 
How to Be Single 
No Strings Attached 
Friends with Benefits 
Top Five 
American Wedding 
New Year's Eve 
Little Fockers 
Meet the Fockers 
New in Town 
Bride Wars 
Sleepover 
Leap Year 
Runaway Bride 
Pretty Woman 
Bridesmaids 
The Dictator 
Blonde Ambition 
Date Movie 
Larry the Cable Guy: Health Inspector 
Hollywood Ending 
To Rome with Love 
Whatever Works 
Anything Else 
Failure to Launch 
Valentine's Day 
Annie Hall 
The Brothers McMullen 
The Incredibly True Adventure of Two Girls in Love 
Next Stop Wonderland 
The Wood 
She's the One 
Outside Providence 
200 Cigarettes 
The Perez Family 
Lovely & Amazing 
Kissing Jessica Stein 
The Object of My Affection 
How Stella Got Her Groove Back 
Mystic Pizza 
Latter Days 
Chasing Amy 
Secretary 
The Rules of Attraction 
The Girl Next Door 
Bulworth 
Cyrus 
Solitary Man 
Charlie Bartlett 
Youth in Revolt 
The Story of Us 
Boomerang 
When Harry Met Sally... 
Tadpole 
The Battle of Shaker Heights 
Drive Me Crazy 
Whatever It Takes 
How to Deal 
Mrs. Winterbourne 
Molly 
Boys and Girls 
Down to You 
Home Fries 
The Next Best Thing 
Diary of a Mad Black Woman 
Madea's Family Reunion 
Where the Heart Is 
Under the Tuscan Sun 
A Lot Like Love 
Keeping the Faith 
In Good Company 
The Family Stone 
Shall We Dance 
Raising Helen 
Welcome Home, Roscoe Jenkins 
Something Borrowed 
Home for the Holidays 
Don Juan DeMarco 
The Mirror Has Two Faces 
The Break-Up 
Elizabethtown 
Spanglish 
Something's Gotta Give 
Waitress 
It's Kind of a Funny Story 
Enough Said 
Lars and the Real Girl 
10 Things I Hate About You 
Metropolitan 
Beginners 
Love & Other Drugs 
Forgetting Sarah Marshall 
50/50 
It's Complicated 
Safety Not Guaranteed 
The Spectacular Now 
The Wackness 
Away We Go 
Synecdoche, New York 
Garden State 
Shakespeare in Love 
Friends with Money 
Trust the Man 
Take Me Home Tonight 
Living Out Loud 
Pushing Tin 
The Wendell Baker Story 
Little Black Book 
Maid in Manhattan 
Did You Hear About the Morgans? 
In the Land of Women 
And So It Goes 
Admission 
The Switch 
A Good Year 
Morning Glory 
Hope Springs 
Jersey Girl 
This Christmas 
What to Expect When You're Expecting 
He's Just Not That Into You 
Ever After: A Cinderella Story 
The American President 
The Devil Wears Prada 
The Proposal 
Letters to Juliet 
No Reservations 
Flipped 
Return to Me 
You've Got Mail 
As Good as It Gets 
Why Did I Get Married Too? 
Sex and the City 2 
How Do You Know 
Juno 
Juno 
Tootsie 
Crazy, Stupid, Love. 
Aloha 
Aloha 
New York Stories 
Don Jon 
You Will Meet a Tall Dark Stranger 
Larry Crowne 
Birdman or (The Unexpected Virtue of Ignorance) 
Silver Linings Playbook 
Wristcutters: A Love Story 
Peggy Sue Got Married 
Stranger Than Fiction 
Ghost Town 
Click 
Shallow Hal 
The Tempest 
Practical Magic 
The Family Man 
Woman on Top 
Over Her Dead Body 
Splash 
The Invention of Lying 
13 Going on 30 
Just Like Heaven 
Kate & Leopold 
Just My Luck 
Liar Liar 
What Women Want 
Bedazzled 
Groundhog Day 
The Broken Hearts Club: A Romantic Comedy 
Tin Cup 
Fever Pitch 
Juwanna Mann 
Summer Catch 
Mr 3000 
Leatherheads 
Love Ranch 
Varsity Blues 
Jerry Maguire 
Bend It Like Beckham 
Playing for Keeps 
The Love Guru 
The Benchwarmers 
Wimbledon 
Play It to the Bone 
A League of Their Own 
Modern Times 
Eye of the Dolphin 
Driving Miss Daisy 
Harriet the Spy 
Because of Winn-Dixie 
Simon Birch 
Secondhand Lions 
Martian Child 
Marley & Me 
3 Men and a Baby 
Air Bud 
The Mighty Ducks 
Letters to God 
Dolphin Tale 2 
A Dog of Flanders 
Dolphin Tale 
Kit Kittredge: An American Girl 
My Dog Skip 
When the Game Stands Tall 
The Rookie 
Dreamer: Inspired by a True Story 
The Santa Clause 
The Odd Life of Timothy Green 
Imagine That 
The Nativity Story 
The Indian in the Cupboard 
Little Women 
My Girl 
What a Girl Wants 
The Sisterhood of the Traveling Pants 
Mrs. Doubtfire 
Big 
17 Again 
My Big Fat Greek Wedding 
On the Line 
The Perfect Man 
A Cinderella Story 
The Princess Diaries 
The Princess Diaries 2: Royal Engagement 
You Again 
Zookeeper 
Dudley Do-Right 
My Big Fat Greek Wedding 2 
Daddy Day Camp 
Furry Vengeance 
The Master of Disguise 
Diary of a Wimpy Kid 
Parental Guidance 
Hotel for Dogs 
Old Dogs 
Ri¢hie Ri¢h 
Jingle All the Way 
Daddy Day Care 
Diary of a Wimpy Kid: Rodrick Rules 
Diary of a Wimpy Kid: Dog Days 
Alexander and the Terrible, Horrible, No Good, Very Bad Day 
Christmas with the Kranks 
Marmaduke 
Daddy's Home 
Cheaper by the Dozen 
Home Alone 
Snow Day 
Big Fat Liar 
Big Fat Liar 
Hoot 
Home Alone 2: Lost in New York 
102 Dalmatians 
Cheaper by the Dozen 2 
Are We There Yet? 
Unaccompanied Minors 
Aquamarine 
Ella Enchanted 
Fat Albert 
Bedtime Stories 
Elf 
Freaky Friday 
Shorts 
A Simple Wish 
Bogus 
Casper 
The Kid 
Hocus Pocus 
Mr. Popper's Penguins 
The Santa Clause 2 
Doctor Dolittle 
Nanny McPhee 
The Shaggy Dog 
Dr. Dolittle 2 
How the Grinch Stole Christmas 
The Flintstones 
Son of the Mask 
Evan Almighty 
Cats & Dogs 
Cats & Dogs: The Revenge of Kitty Galore 
Like Mike 
3 Ninjas Kick Back 
The Spy Next Door 
Kicking & Screaming 
The Game Plan 
Facing the Giants 
Hardball 
Fighting Tommy Riley 
The Slaughter Rule 
Redbelt 
Draft Day 
Home Run 
Resurrecting the Champ 
Coach Carter 
Whip It 
Any Given Sunday 
He Got Game 
The Wrestler 
Warrior 
Creed 
Southpaw 
The Mighty Macs 
We Are Marshall 
The Color of Money 
Rocky Balboa 
Million Dollar Baby 
Rocky 
The 5th Quarter 
Chasing Mavericks 
Lords of Dogtown 
Radio 
Gracie 
Without Limits 
McFarland, USA 
Million Dollar Arm 
The Express 
Courage 
Remember the Titans 
42 
Cinderella Man 
The Hurricane 
Ali 
The Blind Side 
The Fighter 
Moneyball 
Raging Bull 
Prefontaine 
Against the Ropes 
Love & Basketball 
Goal! The Dream Begins 
For Love of the Game 
Lucky You 
Blue Crush 
The Game of Their Lives 
Seabiscuit 
Miracle 
Invictus 
Middle of Nowhere 
Trucker 
Quinceañera 
Jesus' Son 
Things We Lost in the Fire 
Life as a House 
The Shipping News 
Cradle Will Rock 
Reign Over Me 
North Country 
25th Hour 
Hesher 
Joe 
To Save a Life 
Black or White 
The Secret Life of Bees 
An Unfinished Life 
My Sister's Keeper 
Courageous 
Vanity Fair 
Divine Secrets of the Ya-Ya Sisterhood 
Finding Forrester 
A Civil Action 
The Kite Runner 
Radio Flyer 
Mud 
Labor Day 
The Beaver 
Wall Street: Money Never Sleeps 
Frost/Nixon 
Stonewall 
The Young Messiah 
90 Minutes in Heaven 
Wendy and Lucy 
Half Nelson 
Promised Land 
Winter's Bone 
Precious 
Precious 
Rabbit Hole 
Still Alice 
Twin Falls Idaho 
Urbania 
Slam 
Eve's Bayou 
Broken Vessels 
Interview with the Assassin 
Blue Car 
A Walk on the Moon 
Sherrybaby 
Thirteen 
Thirteen Conversations About One Thing 
Desert Blue 
The Believer 
Ulee's Gold 
The Ballad of Jack and Rose 
Sex, Lies, and Videotape 
Talk Radio 
My Own Private Idaho 
You Can Count on Me 
The Ice Storm 
House of Sand and Fog 
21 Grams 
Sling Blade 
Angela's Ashes 
One True Thing 
Journey from the Fall 
Do the Right Thing 
Ordinary People 
The Verdict 
The Loss of Sexual Innocence 
Bright Lights, Big City 
Brotherly Love 
10 Days in a Madhouse 
The Last Sin Eater 
The Apostle 
White Oleander 
The Deep End of the Ocean 
The Emperor's Club 
Pay It Forward 
I Am Sam 
Mona Lisa Smile 
Philadelphia 
Margaret 
The Basket 
Stolen Summer 
Miracles from Heaven 
Extraordinary Measures 
Princess Kaiulani 
Boogie Nights 
Boyhood 
The Help 
The Ides of March 
August: Osage County 
There Will Be Blood 
Magnolia 
The Passion of the Christ 
Lost in Translation 
Requiem for a Dream 
One Flew Over the Cuckoo's Nest 
Good Will Hunting 
Rain Man 
Marvin's Room 
The Last Temptation of Christ 
The Color Purple 
Blue Jasmine 
Gran Torino 
God's Not Dead 2 
American Beauty 
The Master 
Like Crazy 
Bella 
A Better Life 
Crazy/Beautiful 
Far from Heaven 
The Hours 
Remember Me 
P.S. I Love You 
Sweet November 
Sunshine State 
Not Easily Broken 
Love Happens 
Here on Earth 
Hope Floats 
Autumn in New York 
At First Sight 
Up Close & Personal 
Eat Pray Love 
Fireproof 
Lovely, Still 
Sense and Sensibility 
The Majestic 
Ruby in Paradise 
Dangerous Liaisons 
Dangerous Liaisons 
Love Jones 
The Prince of Tides 
Before Sunrise 
Leaving Las Vegas 
The Virgin Suicides 
Cruel Intentions 
The Good Girl 
Come Early Morning 
Angel Eyes 
Poetic Justice 
9½ Weeks 
The Lost City 
What's Eating Gilbert Grape 
Monster's Ball 
All the Real Girls 
A Home at the End of the World 
The Merchant of Venice 
The Greatest 
Mother and Child 
Two Lovers 
The Diary of a Teenage Girl 
The Immigrant 
Love in the Time of Cholera 
A Single Man 
Little Children 
Oscar and Lucinda 
Romeo + Juliet 
Message in a Bottle 
One Day 
Water for Elephants 
The Vow 
Seven Pounds 
The Yellow Handkerchief 
Moonlight Mile 
Endless Love 
The Best of Me 
The Longest Ride 
The Lucky One 
Memoirs of a Geisha 
Blue Valentine 
Up in the Air 
The Reader 
Before Midnight 
Before Sunset 
Closer 
A Walk to Remember 
The Notebook 
The Scarlet Letter 
The Fault in Our Stars 
The Perks of Being a Wallflower 
By the Sea 
Brokeback Mountain 
Revolutionary Road 
Fifty Shades of Grey 
The Bridges of Madison County 
The Age of Innocence 
Groove 
Songcatcher 
Take the Lead 
54 
Sparkle 
Filly Brown 
Rock Star 
Black Snake Moan 
8 Mile 
You Got Served 
August Rush 
Mr. Holland's Opus 
Battle of the Year 
Begin Again 
Inside Llewyn Davis 
Whiplash 
La Bamba 
Ray 
Get on Up 
The Runaways 
I'm Not There. 
Cadillac Records 
Copying Beethoven 
Selena 
House Party 2 
Brown Sugar 
Nick and Norah's Infinite Playlist 
Drumline 
Coyote Ugly 
Flashdance 
Mo' Better Blues 
The Rose 
Footloose 
Footloose 
Save the Last Dance 
Honey 
Step Up 3D 
Center Stage 
Stomp the Yard 
Step Up Revolution 
Crazy Heart 
Glitter 
Step Up 
The Bodyguard 
Compliance 
Party Monster 
Monster 
Kill the Messenger 
The Infiltrator 
Margin Call 
The Fifth Estate 
Fair Game 
The Insider 
Captain Phillips 
A Dangerous Method 
The Last Time I Committed Suicide 
Basquiat 
Pollock 
Factory Girl 
Rosewater 
Girl, Interrupted 
Erin Brockovich 
Kinsey 
Gods and Monsters 
Men of Honor 
Flash of Genius 
Lee Daniels' The Butler 
The Pursuit of Happyness 
A Beautiful Mind 
Dallas Buyers Club 
Antwone Fisher 
The Great Debaters 
The Aviator 
The Social Network 
Auto Focus 
Infamous 
The Iceman 
Blow 
Hoffa 
Donnie Brasco 
Black Mass 
American Gangster 
Escape from Alcatraz 
Goodfellas 
Catch Me If You Can 
Casino 
J. Edgar 
Fruitvale Station 
Freeheld 
Frida 
Fur: An Imaginary Portrait of Diane Arbus 
Julie & Julia 
Out of Africa 
Big Miracle 
The Sessions 
Patch Adams 
Boys Don't Cry 
Big Eyes 
Straight Out of Brooklyn 
L.I.E. 
Light Sleeper 
The Funeral 
Things to Do in Denver When You're Dead 
River's Edge 
Wall Street 
Boyz n the Hood 
Mean Creek 
Frozen River 
Bad Lieutenant: Port of Call New Orleans 
Mi America 
Brooklyn Rules 
Rounders 
In the Bedroom 
The Godfather: Part III 
The Outsiders 
American Psycho 
Scarface 
American History X 
The Judge 
Spring Breakers 
Drive 
The Godfather 
The Godfather: Part II 
Blood In, Blood Out 
American Hustle 
Pulp Fiction 
Gangs of New York 
Hustle & Flow 
The Cotton Club 
Brigham City 
People I Know 
Glengarry Glen Ross 
The Conspirator 
Get on the Bus 
Shattered Glass 
Bobby 
Ghosts of Mississippi 
Amistad 
Beloved 
Anna and the King 
Good Night, and Good Luck. 
Milk 
One Night with the King 
Son of God 
W. 
Nixon 
12 Years a Slave 
Schindler's List 
The Greatest Story Ever Told 
The New World 
Marie Antoinette 
Malcolm X 
Conversations with Other Women 
The Other End of the Line 
Notting Hill 
About a Boy 
Imagine Me & You 
Chéri 
Bridget Jones: The Edge of Reason 
Bridget Jones's Diary 
Walking and Talking 
Alfie 
How to Lose Friends & Alienate People 
Four Weddings and a Funeral 
The Hotel New Hampshire 
Much Ado About Nothing 
Love Actually 
The Importance of Being Earnest 
Yes 
My Summer of Love 
The Heart of Me 
The End of the Affair 
Maurice 
Chocolat 
London 
Brooklyn 
Nicholas Nickleby 
The House of Mirth 
The Remains of the Day 
Me Before You 
The Bridge of San Luis Rey 
Slumdog Millionaire 
Monsters 
The East 
We Need to Talk About Kevin 
Stoker 
Hamlet 
Hamlet 
Me and Orson Welles 
An Education 
Wah-Wah 
Last Orders 
Albert Nobbs 
All or Nothing 
Trainspotting 
Shame 
Tsotsi 
Vera Drake 
Dead Man Walking 
Oliver Twist 
Gosford Park 
Brazil 
The Full Monty 
The Full Monty 
Human Traffic 
East Is East 
The History Boys 
Tristram Shandy: A Cock and Bull Story 
Quartet 
Another Year 
The Best Exotic Marigold Hotel 
The Second Best Exotic Marigold Hotel 
Waking Ned Devine 
Be Kind Rewind 
The Big Tease 
Mean Machine 
High Heels and Low Lifes 
We Are Your Friends 
Billy Elliot 
Transamerica 
Joe Dirt 
The Bucket List 
Last Holiday 
Nebraska 
Fear and Loathing in Las Vegas 
The Life Aquatic with Steve Zissou 
Stand by Me 
End of the Spear 
Everybody's Fine 
White Squall 
White Fang 
The Road 
Special 
The Truman Show 
Bicentennial Man 
Creative Control 
The Fountain 
Close Encounters of the Third Kind 
Man of the Year 
Punch-Drunk Love 
The Cable Guy 
The Legend of God's Gun 
Pale Rider 
The Work and the Glory II: American Zion 
The Homesman 
Unforgiven 
Jane Got a Gun 
American Outlaws 
Blazing Saddles 
Casa de mi Padre 
A Million Ways to Die in the West 
Beasts of the Southern Wild 
The Tree of Life 
Northfork 
Hereafter 
The Clan of the Cave Bear 
Big Fish 
Life of Pi 
Dogma 
Being John Malkovich 
The Fisher King 
Scrooged 
Cinderella 
Cinderella 
Tuck Everlasting 
If I Stay 
Beastly 
Charlie St. Cloud 
The Age of Adaline 
Beautiful Creatures 
The Lake House 
What Dreams May Come 
Meet Joe Black 
Twilight 
Twilight 
Eternal Sunshine of the Spotless Mind 
Phenomenon 
The Time Traveler's Wife 
The Curious Case of Benjamin Button 
The Cooler 
About Time 
Ghost 
Winter's Tale 
Dragonfly 
Immortals 
The Crow 
The Twilight Saga: New Moon 
The Twilight Saga: Eclipse 
The Twilight Saga: Breaking Dawn - Part 2 
The Twilight Saga: Breaking Dawn - Part 2 
Better Luck Tomorrow 
Hurricane Streets 
Married Life 
Kama Sutra: A Tale of Love 
Buffalo '66 
Focus 
Bandits 
Idlewild 
Stripes 
Private Benjamin 
The Men Who Stare at Goats 
Good Morning, Vietnam 
The Lucky Ones 
Seeking a Friend for the End of the World 
Moonrise Kingdom 
Sideways 
The Brothers Bloom 
Sex Drive 
The Secret Life of Walter Mitty 
Return to the Blue Lagoon 
I Dreamed of Africa 
Medicine Man 
Cast Away 
Robin Hood: Prince of Thieves 
The Legend of Tarzan 
The Legend of Tarzan 
The Last of the Mohicans 
Beyond Borders 
Across the Universe 
Across the Universe 
Rent 
Nine 
Moulin Rouge! 
Les Misérables 
Step Up 2: The Streets 
Burlesque 
Dreamgirls 
Go for It! 
Bride & Prejudice 
Fame 
Rock of Ages 
The Phantom of the Opera 
Yentl 
Grease 
Ed Wood 
Riding in Cars with Boys 
Joy 
The Big Short 
Charlie Wilson's War 
Safe Men 
Half Baked 
8 Heads in a Duffel Bag 
Reno 911!: Miami 
The Whole Nine Yards 
My Cousin Vinny 
Project X 
Get Hard 
Stealing Harvard 
Stealing Harvard 
Corky Romano 
Screwed 
The Crew 
What's the Worst That Could Happen? 
White Chicks 
Big Momma's House 2 
Littleman 
Witless Protection 
King's Ransom 
Catch That Kid 
Naked Gun 33 1/3: The Final Insult 
The Naked Gun 2½: The Smell of Fear 
Go 
Welcome to Collinwood 
Malibu's Most Wanted 
The Big Bounce 
Starsky & Hutch 
Fun with Dick and Jane 
Austin Powers: International Man of Mystery 
We're No Angels 
Police Academy: Mission to Moscow 
Twins 
Identity Thief 
Horrible Bosses 2 
We're the Millers 
Horrible Bosses 
Small Time Crooks 
Bullets Over Broadway 
Analyze This 
Analyze That 
The Big Lebowski 
Happy, Texas 
Saving Silverman 
Intolerable Cruelty 
Gun Shy 
Extract 
Heartbreakers 
Legal Eagles 
Gigli 
Connie and Carla 
Be Cool 
Super Troopers 
Drowning Mona 
Kiss Kiss Bang Bang 
Kung Pow: Enter the Fist 
Spy Hard 
Undercover Brother 
Man of the House 
Ride Along 2 
Keanu 
You Don't Mess with the Zohan 
Team America: World Police 
Tropic Thunder 
A Low Down Dirty Shame 
Next Day Air 
Loaded Weapon 1 
Big Momma's House 
Kindergarten Cop 
Code Name: The Cleaner 
Big Mommas: Like Father, Like Son 
Miss Congeniality 2: Armed and Fabulous 
Hot Pursuit 
Torque 
Paul Blart: Mall Cop 
Paul Blart: Mall Cop 2 
Pineapple Express 
The Heat 
22 Jump Street 
21 Jump Street 
Kick-Ass 2 
Cop Out 
Central Intelligence 
Tower Heist 
The Other Guys 
Austin Powers in Goldmember 
Beverly Hills Cop 
After the Sunset 
Jawbreaker 
Very Bad Things 
Serial Mom 
Get Shorty 
Ca$h 
The Perfect Host 
The Ladykillers 
The Whole Ten Yards 
Big Trouble 
Mad Money 
Made 
Novocaine 
The Informant! 
Striptease 
The Matador 
Hackers 
Action Jackson 
Showdown in Little Tokyo 
The Big Hit 
Beverly Hills Cop III 
Midnight Run 
All About the Benjamins 
Money Talks 
3000 Miles to Graceland 
Tango & Cash 
Double Take 
Hollywood Homicide 
The Man Who Knew Too Little 
Blue Streak 
RED 2 
RED 
Rush Hour 2 
Rush Hour 3 
Bad Boys II 
Beverly Hills Cop II 
Bad Boys 
Exit Wounds 
Money Train 
The Glimmer Man 
2 Guns 
Underclassman 
Birthday Girl 
Formula 51 
Lock, Stock and Two Smoking Barrels 
Snatch 
Snatch 
Seven Psychopaths 
In Bruges 
Wild Target 
See Spot Run 
Max Keeble's Big Move 
New York Minute 
The Longest Yard 
The Mask 
The Singing Detective 
Chicago 
D.E.B.S. 
MacGruber 
Hit and Run 
The Bounty Hunter 
This Means War 
Knight and Day 
Six Days Seven Nights 
Fool's Gold 
Killers 
Grosse Pointe Blank 
One for the Money 
Mr. & Mrs. Smith 
Ride Along 
Miss Congeniality 
Scott Pilgrim vs. the World 
From Justin to Kelly 
Everyone Says I Love You 
Can't Stop the Music 
The Best Little Whorehouse in Texas 
The Producers 
Mamma Mia! 
Hedwig and the Angry Inch 
School Daze 
El Mariachi 
Nowhere to Run 
Set It Off 
True Romance 
The Tourist 
The Tourist 
Maximum Risk 
Conspiracy Theory 
Parker 
Entrapment 
Speed 2: Cruise Control 
Catwoman 
Sabotage 
Sabotage 
The Hunted 
Harsh Times 
Stone Cold 
The Way of the Gun 
The Skulls 
Mercury Rising 
Mercury Rising 
Hard Rain 
The Devil's Own 
Cradle 2 the Grave 
A Man Apart 
Assault on Precinct 13 
Punisher: War Zone 
15 Minutes 
Stolen 
Get Carter 
Payback 
A Most Violent Year 
Triple 9 
Homefront 
Faster 
Dead Man Down 
Run All Night 
Contraband 
Street Kings 
The Punisher 
Paparazzi 
Antitrust 
Gangster Squad 
Need for Speed 
Clear and Present Danger 
Absolute Power 
Kill Bill: Vol. 2 
Man on Fire 
The Corruptor 
Breakdown 
The Long Kiss Goodnight 
Four Brothers 
The Gunman 
The International 
Blackhat 
Righteous Kill 
Shooter 
Hostage 
The Losers 
The Net 
Sicario 
Enemy of the State 
Blood Work 
Miracle at St. Anna 
The Sweeney 
Harry Brown 
Smokin' Aces 
London Has Fallen 
Romeo Is Bleeding 
Snitch 
Snitch 
3 Days to Kill 
Jack Ryan: Shadow Recruit 
Hanna 
The Sum of All Fears 
Straw Dogs 
Proof of Life 
The Last Castle 
The Kingdom 
Body of Lies 
Malone 
Outbreak 
Collateral Damage 
Ladder 49 
The Marine 
White House Down 
V for Vendetta 
Equilibrium 
Chain Reaction 
Volcano 
Rise of the Planet of the Apes 
Elysium 
Eraser 
Desperado 
Crank 
Bangkok Dangerous 
Once Upon a Time in Mexico 
Kiss of Death 
Machete 
Sin City: A Dame to Kill For 
The Boondock Saints II: All Saints Day 
The November Man 
Death Sentence 
War 
Ninja Assassin 
Safe 
The Mechanic 
Romeo Must Die 
The Replacement Killers 
Broken Arrow 
Black Rain 
Lethal Weapon 3 
Swordfish 
Con Air 
12 Rounds 
Cellular 
The Sentinel 
Takers 
Premium Rush 
Man on a Ledge 
The Italian Job 
2 Fast 2 Furious 
The Fast and the Furious: Tokyo Drift 
Gone in Sixty Seconds 
The Last Stand 
The Equalizer 
The Fast and the Furious 
The Fast and the Furious 
The Fast and the Furious 
Getaway 
Armored 
Lethal Weapon 4 
The Taking of Pelham 1 2 3 
Fast Five 
Furious 7 
Road House 
Shadow Conspiracy 
Turbulence 
The Peacemaker 
The Siege 
Patriot Games 
Die Hard 2 
Under Siege 2: Dark Territory 
The Cold Light of Day 
Into the Storm 
Bullet to the Head 
No Escape 
A Good Day to Die Hard 
Olympus Has Fallen 
Die Hard 
Unstoppable 
Skyline 
In Time 
Riddick 
Deep Blue Sea 
Death Race 
The One 
Red Planet 
Surrogates 
The Scorch Trials 
Gamer 
RoboCop 
RoboCop 
Repo Men 
Face/Off 
Crank: High Voltage 
RoboCop 3 
Virtuosity 
Ballistic: Ecks vs. Sever 
The Running Man 
Mercy Streets 
Deuces Wild 
Double Impact 
Walking Tall 
Pi 
November 
Slow Burn 
The Good German 
The In Crowd 
Disturbia 
Disturbia 
The Firm 
The Life Before Her Eyes 
Gossip 
Brokedown Palace 
Premonition 
Dream House 
Flightplan 
The General's Daughter 
The Spanish Prisoner 
The Devil's Advocate 
The Sixth Sense 
Insomnia 
The Game 
The Words 
Chloe 
Birth 
The Illusionist 
The Illusionist 
Wicker Park 
Wicker Park 
Snow Falling on Cedars 
The Village 
Before I Go to Sleep 
Eyes Wide Shut 
The Constant Gardener 
I Love Your Work 
Lone Star 
Get Low 
Hearts in Atlantis 
Doubt 
Atlas Shrugged II: The Strike 
K-PAX 
Paper Towns 
Random Hearts 
The Jacket 
The X Files: I Want to Believe 
Knowing 
The X Files 
Sphere 
Unbreakable 
Contact 
Impostor 
The Manchurian Candidate 
Frequency 
Trance 
Trance 
Edge of Darkness 
Wonderland 
Narc 
The Limey 
Sea of Love 
The Salton Sea 
Wild Things 
Copycat 
Kiss the Girls 
Extreme Measures 
The Pledge 
Don't Say a Word 
The Bone Collector 
City by the Sea 
88 Minutes 
The Glass House 
High Crimes 
The Client 
The Pelican Brief 
Michael Clayton 
A Walk Among the Tombstones 
L.A. Confidential 
Inside Man 
Vantage Point 
The Usual Suspects 
Suspect Zero 
Prisoners 
Mystic River 
Changeling 
The Girl with the Dragon Tattoo 
Gone Girl 
Se7en 
Midnight in the Garden of Good and Evil 
Zero Effect 
Sweet Sweetback's Baadasssss Song 
Side Effects 
Side Effects 
End of Watch 
A History of Violence 
Nightcrawler 
No Country for Old Men 
Blue Ruin 
The American 
Out of the Furnace 
Money Monster 
Broken City 
The Gambler 
The Gambler 
Untraceable 
The Killer Inside Me 
Deadfall 
Brooklyn's Finest 
Trust 
Hard Candy 
Law Abiding Citizen 
The Lincoln Lawyer 
The Untouchables 
Along Came a Spider 
The Score 
Lord of War 
Training Day 
The Life of David Gale 
Arlington Road 
Sleepers 
A Time to Kill 
Road to Perdition 
Collateral 
The Place Beyond the Pines 
The Town 
Savages 
The Counselor 
Lakeview Terrace 
21 
Enough 
Mad City 
The Rainmaker 
In Too Deep 
10th & Wolf 
The Son of No One 
Civil Brand 
Raising Cain 
City of Ghosts 
Blood and Wine 
Eye for an Eye 
Jade 
Menace II Society 
Boiler Room 
Pride and Glory 
We Own the Night 
Frailty 
Brother 
Cop Land 
John Q 
The Talented Mr. Ripley 
Traffic 
Captive 
Reservoir Dogs 
Albino Alligator 
Panic Room 
The Departed 
The Canyons 
Swimfan 
The Quiet 
Derailed 
The Tailor of Panama 
Changing Lanes 
The Juror 
Instinct 
Disclosure 
Stone 
Take Shelter 
Syriana 
Syriana 
The Debt 
Brothers 
Brothers 
A Few Good Men 
Poolhall Junkies 
Edmond 
Sugar Hill 
Light It Up 
City Hall 
The Contender 
Unfaithful 
One Hour Photo 
Addicted 
Arbitrage 
Rendition 
Black Swan 
Flight 
Contagion 
Bringing Out the Dead 
Bound 
Out of Sight 
Baby Boy 
Summer of Sam 
Witness 
Dark Blue 
The Yards 
Out of Time 
Killer Joe 
The Next Three Days 
Mean Streets 
O 
O 
Fatal Attraction 
Down in the Valley 
Safe Haven 
The Night Listener 
Murder by Numbers 
Murder by Numbers 
Awake 
Switchback 
Snake Eyes 
Double Jeopardy 
Domestic Disturbance 
The Raven 
Eastern Promises 
Now You See Me 
Mindhunters 
The Watcher 
Shade 
Confidence 
Runner Runner 
Phone Booth 
No Good Deed 
Firewall 
The Call 
Killing Them Softly 
Ocean's Twelve 
Ocean's Eleven 
Ransom 
Ocean's Thirteen 
Sin City 
Jackie Brown 
Cape Fear 
The Thomas Crown Affair 
Locker 13 
Jack Reacher 
Jack Reacher 
Salt 
Safe House 
Alex Cross 
Whiteout 
Escape Plan 
Sherlock Holmes 
Sherlock Holmes: A Game of Shadows 
The Boy Next Door 
The Gift 
The Gift 
The Number 23 
Joy Ride 
Identity 
Red Eye 
Secret Window 
Angels & Demons 
The Da Vinci Code 
Memento 
Shutter Island 
The Fourth Kind 
Source Code 
Super 8 
Self/less 
Paycheck 
The 6th Day 
The Maze Runner 
I, Robot 
Minority Report 
The Order 
Abduction 
The Bourne Identity 
The Bourne Supremacy 
The Bourne Ultimatum 
Eagle Eye 
Primer 
The Astronaut's Wife 
The Astronaut's Wife 
The Day the Earth Stood Still 
The Day the Earth Stood Still 
Gattaca 
Chronicle 
Children of Men 
Signs 
Donnie Darko 
Project Almanac 
The Butterfly Effect 
The Happening 
The Invasion 
Blade Runner 
WarGames 
Sleep Dealer 
Deep Impact 
The Adjustment Bureau 
The Lovely Bones 
The Lovely Bones 
In Dreams 
The Box 
Lady in the Water 
Left Behind 
Left Behind 
The Crying Game 
The Bank Job 
Notes on a Scandal 
Layer Cake 
Dirty Pretty Things 
A Simple Plan 
Hannibal Rising 
A Most Wanted Man 
Buffalo Soldiers 
Death to Smoochy 
Looper 
Chappie 
Pink Flamingos 
From Dusk Till Dawn 
The Devil's Rejects 
The Last House on the Left 
The Last House on the Left 
Pathology 
Prison 
Funny Games 
Bless the Child 
The Silence of the Lambs 
Donkey Punch 
Feardotcom 
Green Room 
The Lost Skeleton of Cadavra 
Tremors 
Little Shop of Horrors 
Kingdom of the Spiders 
Invaders from Mars 
Pitch Black 
Twilight Zone: The Movie 
Repo! The Genetic Opera 
The Purge 
They Live 
The Cell 
Quarantine 
The Rage: Carrie 2 
The Lazarus Effect 
Bats 
The Island of Dr. Moreau 
Supernova 
The Purge: Anarchy 
Firestarter 
Species 
Aliens vs. Predator: Requiem 
AVP: Alien vs. Predator 
Blade II 
Hollow Man 
Jason X 
Ultraviolet 
The Wraith 
28 Days Later... 
28 Weeks Later 
Alien 
The Lawnmower Man 
Resident Evil 
The Last Days on Mars 
Event Horizon 
The Relic 
The Gallows 
The Vatican Tapes 
Shark Night 3D 
The Grudge 2 
Poltergeist III 
Friday the 13th: The Final Chapter 
Jason Lives: Friday the 13th Part VI 
Halloween 4: The Return of Michael Myers 
The Forsaken 
Halloween: The Curse of Michael Myers 
Wrong Turn 
Final Destination 2 
Final Destination 
My Bloody Valentine 
Halloween 5 
I Spit on Your Grave 
The Crazies 
The Reaping 
Texas Chainsaw 3D 
The Possession 
The Possession 
When a Stranger Calls 
Stay Alive 
The Apparition 
Chain Letter 
Drag Me to Hell 
The Texas Chain Saw Massacre 
The Texas Chain Saw Massacre 
Halloween 
Halloween 
Halloween 
Friday the 13th Part III 
Unfriended 
As Above, So Below 
Gothika 
Exorcist: The Beginning 
Stir of Echoes 
Shutter 
The Forest 
The Grudge 
My Soul to Take 
My Soul to Take 
Sinister 2 
Case 39 
Deliver Us from Evil 
Valentine 
Urban Legends: Final Cut 
Urban Legend 
I Know What You Did Last Summer 
From Hell 
From Hell 
Darkness Falls 
They 
The Boy 
The Skeleton Key 
Devil 
Friday the 13th Part 2 
Friday the 13th: A New Beginning 
House on Haunted Hill 
Saw 
The Conjuring 
The Conjuring 2 
Psycho 
Paranormal Activity 
The Mist 
The House of the Devil 
Diary of the Dead 
Paranormal Activity 2 
Paranormal Activity 3 
House of 1000 Corpses 
The Texas Chainsaw Massacre: The Beginning 
Ghost Ship 
The Devil Inside 
Halloween II 
Halloween II 
Paranormal Activity 4 
The Innkeepers 
Hostel: Part II 
Final Destination 5 
The Ruins 
Survival of the Dead 
The Hills Have Eyes II 
Black Christmas 
Jeepers Creepers II 
Stigmata 
The Hills Have Eyes 
30 Days of Night 
Hostel 
Lights Out 
Darkness 
The Howling 
Friday the 13th Part VII: The New Blood 
Evil Dead 
A Nightmare on Elm Street 
A Nightmare on Elm Street 
Thir13en Ghosts 
The Blair Witch Project 
The Exorcist 
The Texas Chainsaw Massacre 2 
Piranha 3D 
Fright Night 
Cursed 
Session 9 
Sorority Row 
Mirrors 
Scream 3 
Scream 2 
I Still Know What You Did Last Summer 
April Fool's Day 
Scream 
The Eye 
Prom Night 
Saw II 
Saw IV 
Saw V 
Saw III 
Devil's Due 
It Follows 
Sinister 
Annabelle 
Oculus 
Scream 4 
The Witch 
Insidious 
Red Riding Hood 
The Haunting 
The Cabin in the Woods 
Lady in White 
New Nightmare 
Jason Goes to Hell: The Final Friday 
Paranormal Activity: The Marked Ones 
Don't Be Afraid of the Dark 
A Nightmare on Elm Street 4: The Dream Master 
Insidious: Chapter 2 
The Others 
The Unborn 
The Unborn 
What Lies Beneath 
Cry_Wolf 
After.Life 
Hide and Seek 
The Mothman Prophecies 
The Rite 
Soul Survivors 
Boogeyman 
The Amityville Horror 
White Noise 
10 Cloverfield Lane 
May 
Maggie 
Shadow of the Vampire 
Tusk 
Stake Land 
I Am Legend 
The Haunting of Molly Hartley 
The Shallows 
The Roommate 
Dark Water 
The Exorcism of Emily Rose 
Lost Souls 
Pulse 
Godsend 
Victor Frankenstein 
Victor Frankenstein 
Victor Frankenstein 
Dreamcatcher 
Flatliners 
Chernobyl Diaries 
Apollo 18 
Halloween III: Season of the Witch 
The Faculty 
The Thing 
Hellraiser 
The Fog 
The Fog 
Warlock: The Armageddon 
A Nightmare on Elm Street 2: Freddy's Revenge 
Child's Play 
Pet Sematary 
Child's Play 2 
Thinner 
Ouija 
1408 
Poltergeist 
Poltergeist 
Army of Darkness 
Gremlins 2: The New Batch 
Death Becomes Her 
Jennifer's Body 
Krampus 
Gremlins 
The Lords of Salem 
The Craft 
The Wolfman 
Carrie 
Carrie 
Queen of the Damned 
Interview with the Vampire: The Vampire Chronicles 
The Prophecy 
Phantasm II 
Priest 
A Nightmare on Elm Street 3: Dream Warriors 
Warlock 
Tales from the Crypt: Demon Knight 
The Covenant 
Dracula 2000 
Dawn of the Dead 
Dawn of the Dead 
Freddy vs. Jason 
Vampires 
The Collection 
Grindhouse 
BloodRayne 
Legion 
Underworld: Awakening 
Abraham Lincoln: Vampire Hunter 
End of Days 
The Mummy: Tomb of the Dragon Emperor 
Underworld 
Drive Angry 
Ghost Rider: Spirit of Vengeance 
Ghost Rider 
The Spirit 
Wanted 
The Brass Teapot 
Evil Dead II 
Creepshow 2 
Idle Hands 
Freddy's Dead: The Final Nightmare 
Arachnophobia 
Tales from the Hood 
Club Dread 
Halloween: Resurrection 
The Descent 
Roar 
Jaws 2 
The Cave 
Jaws: The Revenge 
Anacondas: The Hunt for the Blood Orchid 
Anaconda 
Witchboard 
An American Haunting 
A Nightmare on Elm Street 5: The Dream Child 
Bram Stoker's Dracula 
The Mortal Instruments: City of Bones 
The Midnight Meat Train 
American Ninja 2: The Confrontation 
Only the Strong 
Hardflip 
Hancock 
Never Back Down 
Driven 
Days of Thunder 
Bloodsport 
Real Steel 
The Karate Kid 
The Karate Kid 
Speed Racer 
Crossover 
Rollerball 
Undisputed 
Gridiron Gang 
The Fan 
Bloody Sunday 
Hotel Rwanda 
Platoon 
Richard III 
The Boy in the Striped Pajamas 
Letters from Iwo Jima 
Flags of Our Fathers 
Glory 
Glory 
Enemy at the Gates 
Black Hawk Down 
A Bridge Too Far 
Gods and Generals 
Gettysburg 
The Book Thief 
The Monuments Men 
Hart's War 
Stop-Loss 
The Thin Red Line 
Apocalypse Now 
War Horse 
Born on the Fourth of July 
A Mighty Heart 
Kundun 
Lincoln 
Braveheart 
The Alamo 
The Alamo 
Free State of Jones 
Red Tails 
Kingdom of Heaven 
Master and Commander: The Far Side of the World 
We Were Soldiers 
The Patriot 
The Last Samurai 
Pearl Harbor 
Flight of the Intruder 
Behind Enemy Lines 
Tears of the Sun 
13 Hours 
Crimson Tide 
G.I. Jane 
The Great Raid 
Windtalkers 
Fury 
Courage Under Fire 
Lions for Lambs 
The Messenger 
The English Patient 
Doctor Zhivago 
In the Land of Blood and Honey 
Legends of the Fall 
Ride with the Devil 
Captain Corelli's Mandolin 
Good 
The Hurt Locker 
Valkyrie 
United 93 
World Trade Center 
Thirteen Days 
Zero Dark Thirty 
Bridge of Spies 
K-19: The Widowmaker 
Anonymous 
Argo 
Henry V 
The White Countess 
Elizabeth: The Golden Age 
Open Water 
The Other Side of Heaven 
Wild 
Into the Wild 
127 Hours 
Alive 
The Walk 
Limbo 
Sanctum 
The Beach 
The Ghost and the Darkness 
Jaws 
The Astronaut Farmer 
A.I. Artificial Intelligence 
The Martian 
The Abyss 
Star Trek: First Contact 
The Hunger Games 
Gravity 
Scoop 
Hail, Caesar! 
Hot Fuzz 
Kick-Ass 
Mortdecai 
Dude, Where's My Car? 
Without a Paddle 
Scooby-Doo 
Head Over Heels 
Top Gun 
Gladiator 
Titanic 
Bubble Boy 
My Stepmother Is an Alien 
The Nutty Professor 
Nutty Professor II: The Klumps 
My Super Ex-Girlfriend 
Multiplicity 
Memoirs of an Invisible Man 
Blast from the Past 
The Stepford Wives 
The Green Inferno 
Friday the 13th Part VIII: Jason Takes Manhattan 
The Book of Mormon Movie, Volume 1: The Journey 
Troy 
Rob Roy 
The Watch 
The Watch 
Tank Girl 
The Tuxedo 
The Adventures of Pluto Nash 
Mars Attacks! 
The World's End 
Superman III 
Escape from New York 
Dredd 
Dredd 
The Terminator 
Megaforce 
Universal Soldier: The Return 
Æon Flux 
Total Recall 
Total Recall 
Hulk 
Battle Los Angeles 
Ender's Game 
Terminator 3: Rise of the Machines 
Terminator 2: Judgment Day 
The Matrix Reloaded 
The Matrix 
Starship Troopers 
Predator 
Ghosts of Mars 
Alien: Resurrection 
Predator 2 
Alien 3 
Spawn 
Blade 
Cloverfield 
Deep Rising 
Doom 
Hellboy 
Hellboy II: The Golden Army 
Planet of the Apes 
Planet of the Apes 
Star Trek VI: The Undiscovered Country 
Star Trek: Insurrection 
Star Trek V: The Final Frontier 
The 5th Wave 
Star Trek: Nemesis 
The Core 
The Chronicles of Riddick 
Jumper 
Stealth 
Escape from L.A. 
Predators 
I Am Number Four 
Jurassic Park III 
The Wolverine 
G.I. Joe: The Rise of Cobra 
G.I. Joe: Retaliation 
Star Trek Beyond 
Battleship 
The Day After Tomorrow 
Armageddon 
Fantastic 4: Rise of the Silver Surfer 
Serenity 
Waterworld 
The Island 
The Island 
The Host 
The Saint 
Star Trek: Generations 
Sky Captain and the World of Tomorrow 
Allegiant 
Lost in Space 
The Omega Code 
Mortal Kombat 
Megiddo: The Omega Code 2 
Mortal Kombat: Annihilation 
Dragonball: Evolution 
Underworld: Rise of the Lycans 
Underworld: Evolution 
X-Men Origins: Wolverine 
Reign of Fire 
Blade: Trinity 
The Darkest Hour 
World War Z 
Beastmaster 2: Through the Portal of Time 
Highlander: Endgame 
The League of Extraordinary Gentlemen 
Star Wars: Episode IV - A New Hope 
Star Wars: Episode V - The Empire Strikes Back 
Star Wars: Episode VI - Return of the Jedi 
Star Wars: Episode I - The Phantom Menace 
Star Wars: Episode III - Revenge of the Sith 
Star Wars: Episode II - Attack of the Clones 
The Amazing Spider-Man 2 
Man of Steel 
Star Trek II: The Wrath of Khan 
Dune 
Logan's Run 
Wing Commander 
The Time Machine 
Timeline 
Battlefield Earth 
Star Trek III: The Search for Spock 
The Lost World: Jurassic Park 
Aliens 
TRON: Legacy 
TRON: Legacy 
Terminator Salvation 
The Incredible Hulk 
2012 
X-Men: Apocalypse 
Captain America: The First Avenger 
Captain America: The Winter Soldier 
X-Men: First Class 
Edge of Tomorrow 
Terminator Genisys 
Transformers 
Transformers: Age of Extinction 
Transformers: Revenge of the Fallen 
Transformers: Dark of the Moon 
Iron Man 2 
Iron Man 
John Carter 
Fantastic Four 
Fantastic Four 
After Earth 
Independence Day: Resurgence 
Green Lantern 
Superman Returns 
Pacific Rim 
X-Men 
Independence Day 
Guardians of the Galaxy 
Iron Man 3 
Jupiter Ascending 
Star Trek 
Star Trek Into Darkness 
The Avengers 
The Avengers 
Captain America: Civil War 
Avengers: Age of Ultron 
Batman v Superman: Dawn of Justice 
Teenage Mutant Ninja Turtles 
Teenage Mutant Ninja Turtles 
Suicide Squad 
Ant-Man 
The Postman 
Dawn of the Planet of the Apes 
Jurassic World 
Excessive Force 
The Man with the Iron Fists 
Batman & Robin 
Batman Returns 
Kill Bill: Vol. 1 
Raiders of the Lost Ark 
Indiana Jones and the Temple of Doom 
Batman 
DOA: Dead or Alive 
Hercules 
Hercules 
The Man in the Iron Mask 
Salvation Boulevard 
War, Inc. 
True Lies 
Chill Factor 
Ishtar 
I Spy 
Bad Company 
The Rundown 
The Brothers Grimm 
Clockstoppers 
Superhero Movie 
Skyfall 
Skyfall 
Spectre 
Casino Royale 
Casino Royale 
The Man with the Golden Gun 
Live and Let Die 
Octopussy 
For Your Eyes Only 
The Living Daylights 
A View to a Kill 
Never Say Never Again 
Licence to Kill 
GoldenEye 
Tomorrow Never Dies 
The World Is Not Enough 
Die Another Day 
Extreme Ops 
Sahara 
The Spy Who Loved Me 
Moonraker 
Act of Valor 
Rambo: First Blood Part II 
Rambo III 
Firefox 
The Hunt for Red October 
On Deadly Ground 
Executive Decision 
Cliffhanger 
Die Hard with a Vengeance 
The Rock 
Mission: Impossible 
Dante's Peak 
xXx 
Live Free or Die Hard 
The Bourne Legacy 
Mission: Impossible - Ghost Protocol 
Mission: Impossible II 
The Expendables 
Mission: Impossible III 
Space Cowboys 
The Expendables 3 
The Expendables 2 
Apocalypto 
The Grey 
Flight of the Phoenix 
Vertical Limit 
Daylight 
Twister 
Air Force One 
The Perfect Storm 
Poseidon 
San Andreas 
The Book of Eli 
Speed 
The Art of War 
The Jackal 
The River Wild 
Into the Blue 
S.W.A.T. 
xXx: State of the Union 
Charlie's Angels 
First Knight 
Sunshine 
Jurassic Park 
War of the Worlds 
Mission to Mars 
Insurgent 
The Hunger Games: Catching Fire 
The Hunger Games: Mockingjay - Part 1 
The Hunger Games: Mockingjay - Part 2 
The Barbarians 
Conan the Barbarian 
Conan the Barbarian 
Jack the Giant Slayer 
The Hobbit: The Desolation of Smaug 
Clash of the Titans 
Clash of the Titans 
The Last Witch Hunter 
Seventh Son 
Gods of Egypt 
Lara Croft Tomb Raider: The Cradle of Life 
The Legend of Hercules 
The Forbidden Kingdom 
DragonHeart 
Wrath of the Titans 
Warcraft 
Batman Forever 
Dragonslayer 
Warriors of Virtue 
Conan the Destroyer 
Pirates of the Caribbean: The Curse of the Black Pearl 
Pirates of the Caribbean: Dead Man's Chest 
Pirates of the Caribbean: On Stranger Tides 
The Amazing Spider-Man 
Pirates of the Caribbean: At World's End 
Thor 
Thor: The Dark World 
Indiana Jones and the Kingdom of the Crystal Skull 
Indiana Jones and the Last Crusade 
Beowulf 
Cirque du Freak: The Vampire's Assistant 
The Scorpion King 
Lara Croft: Tomb Raider 
The Mummy Returns 
Sucker Punch 
The Lord of the Rings: The Two Towers 
The Lord of the Rings: The Return of the King 
The Huntsman: Winter's War 
Snow White and the Huntsman 
47 Ronin 
The Golden Child 
Big Trouble in Little China 
Last Action Hero 
Black Knight 
Your Highness 
Spider-Man 3 
Spider-Man 3 
A Knight's Tale 
Spider-Man 
Spider-Man 2 
Prince of Persia: The Sands of Time 
Exodus: Gods and Kings 
Exodus: Gods and Kings 
Quantum of Solace 
Noah 
Robin Hood 
Pootie Tang 
Around the World in 80 Days 
Around the World in 80 Days 
Cutthroat Island 
Shanghai Knights 
The Dukes of Hazzard 
The Man from U.N.C.L.E. 
Hudson Hawk 
Get Smart 
Nothing to Lose 
Austin Powers: The Spy Who Shagged Me 
Johnny English Reborn 
Kangaroo Jack 
Charlie's Angels: Full Throttle 
Johnny English 
The Legend of the Lone Ranger 
Hidalgo 
The Legend of Zorro 
The Lone Ranger 
Shanghai Noon 
The 13th Warrior 
Superman 
Superman II 
2001: A Space Odyssey 
Star Trek: The Motion Picture 
Divergent 
Prometheus 
Congo 
Oblivion 
Another Earth 
Her 
Moon 
Ex Machina 
Never Let Me Go 
Code 46 
Transcendence 
Match Point 
From a Whisper to a Scream 
Mary Reilly 
Wolf 
Shooting Fish 
Lucky Break 
Mickey Blue Eyes 
Swept Away 
An Ideal Husband 
The Guru 
Sliding Doors 
The Good Night 
Mrs Henderson Presents 
High Fidelity 
The Specials 
Mystery Men 
Ghostbusters 
Ghostbusters 
Bulletproof Monk 
R.I.P.D. 
Pixels 
Wild Wild West 
The Toxic Avenger Part II 
Lake Placid 
Eight Legged Freaks 
Here Comes the Boom 
Talladega Nights: The Ballad of Ricky Bobby 
20 Dates 
Isn't She Great 
Vampire in Brooklyn 
Vamps 
Warm Bodies 
The Last Dragon 
Dance Flick 
The Blues Brothers 
Desert Dancer 
When Did You Last See Your Father? 
My Week with Marilyn 
Steve Jobs 
Philomena 
The Queen 
Quills 
Woman in Gold 
Mandela: Long Walk to Freedom 
Selma 
The Iron Lady 
Mr. Turner 
Elizabeth 
Cry Freedom 
Made in Dagenham 
Man on the Moon 
Iris 
Bright Star 
Becoming Jane 
Miss Potter 
Shadowlands 
The Theory of Everything 
The King's Speech 
The Duchess 
The Young Victoria 
The Other Boleyn Girl 
Control 
The Soloist 
Chariots of Fire 
The Damned United 
Concussion 
Eddie the Eagle 
Eddie the Eagle 
Rush 
Legend 
The Last King of Scotland 
Amadeus 
Saving Mr. Banks 
Straight Outta Compton 
Spotlight 
The Assassination of Jesse James by the Coward Robert Ford 
Public Enemies 
Get Rich or Die Tryin' 
You Kill Me 
Date Night 
Duplicity 
Harvard Man 
A Thin Line Between Love and Hate 
The Mexican 
Risen 
Extremely Loud & Incredibly Close 
The Claim 
The Claim 
Open Range 
All the Pretty Horses 
The Horse Whisperer 
September Dawn 
Unknown 
Unknown 
Non-Stop 
Jason Bourne 
RocknRolla 
Killer Elite 
Ronin 
Attack the Block 
Doomsday 
Basic Instinct 2 
The Interpreter 
Split Second 
A Sound of Thunder 
Criminal 
——————————————————————————————————————————————
